<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurar Base de Datos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .btn-block {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Restaurar Base de Datos</h1>
        <form action="/restaurar_bd" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="archivo_bak">Seleccionar archivo .bak:</label>
                <input type="file" id="archivo_bak" name="archivo_bak" class="form-control-file" accept=".bak">
            </div>
            <div class="form-group">
                <label for="nombre_sugerido">Nombre sugerido para la nueva base de datos:</label>
                <input type="text" id="nombre_sugerido" name="nombre_sugerido" class="form-control" placeholder="Nombre de Restauración" value="G_Hospital">
            </div>
            <button type="submit" name="restaurar" class="btn btn-primary btn-block">Restaurar</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn btn-link btn-block">Regresar al inicio</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
